<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: "roboto", sans-serif;
        }
        .container{
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 200px;
        }
       .toggle:checked + .label {
    background-color: #d62d65;
}


        .toggle{
            visibility: hidden;
        }
        .label{
            position: relative;
        background-color: #d0d0d0;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        margin: 0 15px 0;
        width: 80px;
        height: 40px;
        }
        .ball{
            background: #fff;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        align-items: center;
        justify-content: center;
        animation: slideOff 0.3s linear forwards;
        }
        .toggle:checked + .label .ball {
        animation: slideOn 0.3s linear forwards;
    }
    @keyframes slideOn{
        0% {
        transform: translateX(0) scale(1);
    }

    50% {
        transform: translateX(20px) scale(1.2);
    }
    100% {
        transform: translateX(40px) scale(1);
    }
    }

    @keyframes slideOff {
        0% {
        transform: translateX(40px) scale(1);
    }
    50% {
        transform: translateX(20px) scale(1.2);
    }
    100% {
        transform: translateX(0) scale(1);
    }
        
    }
    </style>
</head>
<body>
    <h2>How Do You Want to Be Your Project</h2>
    <div class="container">
        <input type="checkbox" id="good" class="toggle">
        <label for="good" class="label">
            <div class="ball"></div>
        </label>
        <span>good</span>
    </div>
    <div class="container">
        <input type="checkbox" id="cheap" class="toggle">
        <label for="cheap" class="label">
            <div class="ball"></div>
        </label>
        <span>cheap</span>
    </div>
    <div class="container">
        <input type="checkbox" id="fast" class="toggle">
        <label for="fast" class="label">
            <div class="ball"></div>
        </label>
        <span>fast</span>
    </div>
    <script src="index.js"></script>
</body>
</html>